defaultTasks 'clean', 'build', 'publishToMavenLocal'

project.ext.slf4jVersion='1.7.25'

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompile 'junit:junit:4.11'
    compile "org.slf4j:slf4j-api:${project.slf4jVersion}"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.slf4j'
            artifactId 'slf4j-handroid'
            version project.slf4jVersion
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

// for Travis to record failures: http://stackoverflow.com/questions/28614865/how-to-read-test-result-reports-on-travis-ci/28617954#28617954
test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
